export default {
  appName: 'Hearme',
  home: 'Home',
  profile: 'Profile',
  explore: 'Explore',
  releaseCalender: 'Release Calender',
  myList: 'My List',
  explore: 'Explore',
  library: 'Library',
  myLibrary: 'My Library',
  history: 'History',
  yourHistory: 'Your History',
  downloads: 'Downloads',
  letsYouIn: 'Let’s you in',
  continueWithFacebook: 'Continue with Facebook',
  continueWithGoogle: 'Continue with Google',
  continueWithApple: 'Continue with Apple',
  or: 'or',
  orContinueWith: 'or continue with',
  signWithPassword: 'Sign in with password',
  dontHaveAccount: 'Don’t have an account?',
  signUp: 'Sign up',
  createYourAccount: 'Create Your Account',
  email: 'Email',
  password: 'Password',
  rememberMe: 'Remember me',
  AlreadyHaveAccount: 'Already have an account?',
  signIn: 'Sign in',
  loginYourAccount: 'Login to Your Account',
  forgotPassword: 'Forgot the password?',
  thisFieldIsMandatory: 'This field is mandatory',
  plsEnterEmail: 'Please Enter Email',
  validEmail: 'Please Enter Valid Email',
  plsEnterPassword: 'Please Enter Password',
  invalidPassword: 'Please Enter valid Password',
  validatePassword:
    'Password must contain 8-40 characters,  1 Uppercase(A-Z), 1 lowercase (a-z), 1 number (0-9), and a special character except space.',
  confirmPassValidString: 'Password does not match.',
  selectInterestDescription:
    "Choose your interests and get the best anime recommendations. Don't worry, you can always change it later.",
  selectInterest: 'Select Interest',
  skip: 'Skip',
  continue: 'Continue',
  fillYourProfile: 'Fill Your Profile',
  fullName: 'Full Name',
  nickname: 'Nickname',
  phoneNumber: 'Phone Number',
  gender: 'Gender',
  male: 'Male',
  female: 'Female',
  createNewPin: 'Create New PIN',
  pinDesc: 'Add a PIN number to make your account more secure.',
  setYourFingerprint: 'Set Your Fingerprint',
  setYourFingerprintDesc1:
    'Add a fingerprint to make your account more secure.',
  setYourFingerprintDesc2:
    'Please put your finger on the fingerprint scanner to get started.',
  congratulations: 'Congratulations!',
  ok: 'OK',
  modalDesc2:
    'You have successfully subscribed 1 month premium. Enjoy the benefits!',
  modalDesc:
    'Your account is ready to use. You will be redirected to the Home page in a few seconds..',
  forgotPasswordDesc:
    'Select which contact details should we use to reset your password',
  createNewPassword: 'Create New Password',
  createYourNewPassword: 'Create Your New Password',
  viaSms: 'via SMS',
  viaEmail: 'via Email',
  codeSendOn: 'Code has been send to +1 111 ******99',
  verify: 'Verify',
  resendCodeIn: 'Resend code in',
  resendCode: 'Resend code',
  second: 'second',
  confirmNewPassword: 'Confirm New Password',
  play: 'Play',
  notification: 'Notification',
  topHitsAnime: 'Top Hits Anime',
  search: 'Search',
  topSearch: 'Top Search',
  noResultFound: 'No Result Found',
  sortAndFilter: 'Sort & Filter',
  apply: 'Apply',
  yourListIsEmpty: 'Your List is Empty',
  yourListEmptyDesc: "It seems that you haven't added any anime to the list",
  yourDownloadIsEmpty: 'Your Download is Empty',
  yourDownloadEmptyDesc: "Looks like you haven't downloaded anime at all",
  cancel: 'Cancel',
  yesDelete: 'Yes, Delete',
  delete: 'Delete',
  editProfile: 'Edit Profile',
  audioAndVideo: 'Audio & Video',
  playback: 'Playback',
  dataSaverAndStorage: 'Data Saver & Storage',
  security: 'Security',
  language: 'Language',
  darkMode: 'Dark Mode',
  logout: 'Logout',
  create: 'Create',
  yesLogOut: 'Yes, Logout',
  logOutDescription: 'Are you sure you want to log out?',
  helpCenter: 'Help Center',
  privacyPolicy: 'Privacy Policy',
  subscribeToPremium: 'Subscribe to Premium',
  subscribeToPremiumDesc:
    'Enjoy watching Full-HD animes, without restrictions and without ads',
  deleteDownloadDescription: 'Are you sure you want to delete this download?',
  takeAPicture: 'Take a picture',
  chooseFromGallery: 'Choose from gallery',
  uploadProfilePicture: 'Upload Profile Picture',
  plansDesc1: 'Listening with better audio quality',
  plansDesc2: 'Listening without restrictions & ads',
  plansDesc3: 'Shuffle play & download unlimited',
  update: 'Update',
  generalNotification: 'General Notification',
  newReleasesMovies: 'New Releases Movies',
  newArrival: 'New Arrival',
  newServicesAvailable: 'New Services Available',
  appUpdates: 'App Updates',
  subscription: 'Subscription',
  wifiOnly: 'Wi-Fi Only',
  smartDownloads: 'Smart Downloads',
  videoQuality: 'Video Quality',
  audioQuality: 'Audio Quality',
  deleteAllDownloads: 'Delete All Downloads',
  deleteCache: 'Delete Cache',
  securityAlerts: 'Security Alerts',
  manageDevice: 'Manage device',
  managePermissions: 'Manage Permissions',
  control: 'Control',
  rememberMe: 'Remember Me',
  faceId: 'Face ID',
  biometricId: 'Biometric ID',
  googleAuthenticator: 'Google Authenticator',
  reset: 'Reset',
  changePin: 'Change PIN',
  changePassword: 'Change Password',
  privacyPolicy1: '1. Types of Data We Collect',
  privacyPolicy2: '2. Use of Your Personal Data',
  privacyPolicy3: '3. Disclosure of Your Personal Data',
  privacyPolicyDesc:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  faq: 'FAQ',
  contactUs: 'Contact us',
  download: 'Download',
  moreLikeThis: 'More Like This',
  comments: 'Comments',
  giveRating: 'Give Rating',
  submit: 'Submit',
  hide: 'Hide',
  payment: 'Payment',
  addNewCard: 'Add New Card',
  reviewSummary: 'Review Summary',
  paymentDesc: 'Select the payment method you want to use.',
  paypal: 'Paypal',
  creditCard: 'Credit Card',
  applePay: 'Apple Pay',
  googlePay: 'Google Pay',
  amount: 'Amount',
  tax: 'Tax',
  total: 'Total',
  change: 'Change',
  confirmPayment: 'Confirm Payment',
  cardName: 'Card Name',
  cardNumber: 'Card Number',
  expiryDate: 'Expiry Date',
  cvv: 'CVV',
  add: 'Add',
  validName: 'Please enter a valid name',
  validCardNumber: 'Please enter a valid card number',
  validCvv: 'Please enter a valid cvv',
  videoDesc:
    'Genre: Action, Martial Arts, Adventure, Dark Fantasy, Thriller, ...',
  videoDesc1:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...',
  episode: 'Episodes 1080',
  update: 'Update',
  season1: 'Season 1',
  joinPremium: 'Join Premium!',
  getPremium: 'Get Premium',
  joinPremiumDesc:
    'Enjoy listening songs & podcasts with better audio quality, without restrictions, and without ads.',
  like: 'Like',
  reply: 'Reply',
  noResultFoundDesc:
    'Sorry, the keyword you entered could not be found. Try to check again or search with other keywords.',
  episode: 'Episodes',
  goodMorning: 'Good Morning👋',
  userName: 'Andrew Ainsley',
  trendingNow: 'Trending Now',
  topCharts: 'Top Charts',
  popularArtist: 'Popular Artists',
  popularSongs: 'Popular Songs',
  seeAll: 'See All',
  clearAll: 'Clear All',
  songs: 'Songs',
  song: 'Song',
  album: 'Album',
  albums: 'Albums',
  playlist: 'Playlist',
  playlists: 'Playlists',
  artist: 'Artist',
  artists: 'Artists',
  podcasts: 'Podcasts',
  newMusicReleaseToday: 'New Music Release Today',
  newPodcastReleaseToday: 'New Podcasts Release Today',
  yesterday: 'Yesterday',
  today: 'Today',
  older: 'Older',
  mins: ' mins',
  browseAll: 'Browse All',
  weeklyAlbumChart: 'Weekly Album Charts',
  weeklySongChart: 'Weekly Song Charts',
  dailyViralChart: 'Daily Viral Charts',
  bestNewRelease: 'The Best New Release',
  newAlbumsSingle: 'New Albums & Singles',
  popularPodcast: 'Popular Podcasts',
  categories: 'Categories',
  mostPlayedAlbum: 'The most played albums from last week.',
  byHearme: 'By Hearme',
  releaseDate: '12/24/2022',
  notFound: 'Not Found',
  follow: 'Follow',
  following: 'Following',
  followers: 'Followers',
  followArtists: 'Follow Artists',
  followArtistsDesc:
    'Follow your favorite artists. Or you can skip it for now.',
  onBoardingTitle1: 'Listen to the best music everyday with Hearme now!',
  onBoardingTitle2: 'Enjoy the best music with Hearme',
  onBoardingTitle3: 'Share your favorite music with your friends',
  getStarted: 'Get Started',
  next: 'Next',
  notFoundDesc:
    'Sorry, the keyword you entered cannot be found, please check again or search with another keyword.',
  charts: 'Charts',
  lyrics: 'Lyrics',
  songLyrics:
    "Let a nigga brag Pitt \nLegend of the fall took the \nyear like a bandit \nBought mama a crib and a \nbrand new wagon \nNow she hit the grocery shop \nlooking lavish \nStar Trek roof in that Wraith \nof Khan \nGirls get loose when they \nhear this song \nA hundred on the dash get \nme close to God \nWe don't pray for love, we \njust pray for cars",
  monthlyListener: 'monthly listeners',
  podcastAndShow: 'Podcasts & Shows',
  podcastDetail:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad, Ut enim ad,Ut enim ad,',
  viewMore: 'View More',
  viewLess: 'View Less',
  oneDayAgo: '1 day ago',
  podcastText:
    "Shaquille O'Neal (@SHAQ) has been retired from basketball for years, but he’s still got his irons in plenty of fires. Here, we’ll discuss everything from superheroes to law enforcement to business to sports to podcasting to — yes — the Flat Earth Theory.",
  podcastTextTitle: "What We Discuss with Shaquille O'Neal:",
  wiFiStreaming: 'Wi-Fi Streaming',
  dataCellularStreaming: 'Data Cellular Streaming',
  autoAdjustQuality: 'Auto Adjust Quality',
  downloadOnlyUsing: 'Download Only Using Data Cellular',
  Equalizer: 'Equalizer',
  high: 'High',
  normal: 'Normal',
  medium: 'Medium',
  automatic: 'Automatic',
  addNewPlaylist: 'Add New Playlist',
  addToPlaylist: 'Add to Playlist',
  newPlaylist: 'New Playlist',
  yourLikes: 'Your Likes',
  sortBy: 'Sort By',
  recentlyAdded: 'Recently Added',
  playlistNamePlaceHolder: 'Playlist Name',
  public: 'Public',
  private: 'Private',
  dataSaver: 'Data Saver',
  streamAudioOnly: 'Stream Audio Only',
  streamAudioOnlyDesc:
    'Play video podcasts as audio only when not connected on Wi-Fi.',
  downloadAudioOnly: 'Download Audio Only',
  downloadAudioOnlyDesc: 'Save video podcasts as audio only.',
  storage: 'Storage',
  removeAllDownloads: 'Remove All Downloads',
  removeAllDownloadsDesc:
    'Remove all of the Hearme content you have downloaded for offline uses.',
  clearCache: 'Clear Cache',
  clearCacheDesc: 'Free up storage without removing your downloaded contents.',
  shuffle: 'Shuffle',
  queue: 'Queue',
  downloaded: 'Downloaded',
  singer: 'Singers',
  podcaster: 'Podcasters',
  dontPlayThis: "Don't Play This",
  goToAlbum: 'Go to Album',
  viewArtist: 'View Artist',
  share: 'Share',
  shufflePlay: 'Shuffle Play',
  markAsPlayed: 'Mark as Played',
  goToPodcast: 'Go to Podcast',
  removeLibrary: 'Remove From Library',
};
